# NagiOs_practical


 280  sudo apt-get install apache2 apache2-utils autoconf gcc libc6 libgd-dev make php python3 tree unzip wget libkrb5-dev openssl libssl-dev
  281  ls
  282  tar -zxf nagios-4.5.0.tar.gz
  283  ls
  284  ls -la
  285  ls -la /usr/local
  286  cd /usr/local/
  287  ls
  288  cd ..
  289  ls
  290  cd tmp/
  291  ls
  292  ls -la /usr/local/nagios
  293  ls -la /usr/local/
  294  clear
  295  ls
  296  cd nagios-4.5.0
  297  ls
  298  clear
  299  ls -la /usr/local/
  300  clear
  301  ls
  302  sudo ./configure --with-httpd-conf = /etc/apache2/sites-enabled
  303  sudo ./configure --with-httpd-conf = /etc/apache2/sites-enabled/
  304  sudo ./configure --with-httpd-conf=/etc/apache2/sites-enabled/
  305  echo $?
  306  ls -la /usr/local/
  307  clear
  308  sudo make all
  309  echo $?
  310  ls -la /usr/local/
  311  clear
  312  sudo cat /etc/passwd
  313  sudo cat /etc/group
  314  clear
  315  sudo make install-groups-users
  316  sudo cat /etc/group
  317  sudo cat /etc/passwd
  318  clear
  319  ls -la /usr/local/
  320  ls -la /usr/local/nagios
  321  clera
  322  clear
  323  sudo passwd nagios
  324  sudo usermod -a -G nagios www-data
  325  echo $?
  326  clear
  327  sudo cat /etc/group
  328  clear
  329  ls -la
  330  clear
  331  ls -la /usr/local/
  332  cd usr
  333  ls
  334  sudo ls -la /usr/local/
  335  clear
  336  sudo make install
  337  echo $?
  338  sudo make all
  339  sudo make install
  340  echo $?
  341  clear
  342  ls -la /usr/local/
  343  ls -la /usr/local/nagios/
  344  ls -la /usr/local/nagios/bin/nagios
  345  clear
  346  sudo make install-daemoninit
  347  echo $?
  348  sudo make install-commandmode
  349  echo $?
  350  clear
  351  ls
  352  sudo make install-config
  353  ls
  354  ls -la
  355  clear
  356  ls -l
  357  clear
  358  ls -la /usr/local/nagios/
  359  ls -la /usr/local/
  360  ls -la /usr/local/nagios/
  361  clear
  362  tree /etc/apache2/sites-*
  363  sudo make install-webconf
  364  tree /etc/apache2/sites-*
  365  sudo a2enmode cgi
  366* sudo a2
  367  echo $?
  368  clear
  369  sudo a2enmod rewrite
  370  echo $?
  371  sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
  372  sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
  373  echo $?
  374  clear
  375  sudo systemctl restart nagios && sudo systemctl restart apache2
  376  echo $?
  377  clear
  378  ip a
  379  cd
  380  ls
  381  cd ../../..
  382  cd tmp/
  383  ls
  384  cd
  385  ls
  # from here we are installing the plugins for nagios
  386  sudo mv nagios-plugins-2.4.8.tar.gz /tmp
  387  clear
  388  cd ../../..
  389  cd tmp/
  390  ls
  391  tar -zxf nagios-plugins-2.4.8.tar.gz
  392  ls
  393  sudo apt-get install -y automake autotools-dev bc build-essential dc gawk gettext libmcrypt-dev snmp
  394  echo $?
  395  clear
  396  ls
  397  ls -l /usr/local/nagios/
  398  ls
  399  cd nagios-plugins-2.4.8
  400  ls
  401  clear
  402  ls -l /usr/local/nagios/
  403  ls -l /usr/local/nagios/libexec/
  404  ls -l /usr/local/nagios/
  405  ls
  406  clear
  407  sudo ./configure
  408  sudo make
  409  sudo make install
  410  history
